<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeSite.master.cs" Inherits="HRManagement.EmployeeSite" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Employee Portal - IntelliHR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --sidebar-width: 250px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            z-index: 1000;
        }
        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }
        .sidebar-menu .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 0.75rem 1.5rem;
            transition: all 0.3s;
        }
        .sidebar-menu .nav-link:hover,
        .sidebar-menu .nav-link.active {
            color: white;
            background: rgba(255,255,255,0.1);
        }
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }
        .top-navbar {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem 2rem;
            margin-bottom: 2rem;
        }
        .content-wrapper {
            padding: 0 2rem 2rem;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-user fa-2x mb-2"></i>
                <h4>Employee Portal</h4>
                <small>IntelliHR</small>
            </div>
            <div class="sidebar-menu">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <asp:HyperLink ID="lnkDashboard" runat="server" CssClass="nav-link" NavigateUrl="~/Pages/Employee/EmployeeDashboard.aspx">
                            <i class="fas fa-dashboard me-2"></i> My Dashboard
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="lnkProfile" runat="server" CssClass="nav-link" NavigateUrl="~/Pages/EmployeeProfile.aspx">
                            <i class="fas fa-user me-2"></i> My Profile
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="lnkAttendance" runat="server" CssClass="nav-link" NavigateUrl="~/Pages/Attendance.aspx">
                            <i class="fas fa-calendar-check me-2"></i> My Attendance
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="lnkAccount" runat="server" CssClass="nav-link" NavigateUrl="~/Pages/Employee/EmployeeAccount.aspx">
                            <i class="fas fa-cog me-2"></i> Account Settings
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item mt-3">
                        <asp:LinkButton ID="lnkLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">
                            <i class="fas fa-sign-out-alt me-2"></i> Logout
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="main-content">
            <div class="top-navbar d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-0"><asp:Label ID="lblPageTitle" runat="server" Text="My Dashboard"></asp:Label></h5>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" 
                            data-bs-toggle="dropdown">
                        <i class="fas fa-user me-2"></i>
                        <asp:Label ID="lblUsername" runat="server"></asp:Label>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" 
                                          OnClick="btnLogout_Click">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>